{
  "ConnectionStrings": {
    "ServiceBusQueue": "Endpoint=sb://judyllsamplequeue.servicebus.windows.net/;SharedAccessKeyName=testpolicy;SharedAccessKey=6lB3g12Iw4w7SrWCscTmiLl6g3BYdzRdPOO9HxP6jXw="
  }
}
